# PORTS
YX_PG_PORT=7001
YX_GF_PORT=7002

# SSL CONFIG
YX_SSL_CERT_LOCATION=/dev/null
YX_SSL_KEY_LOCATION=/dev/null

# GLOBAL CONFIGS
YX_ADMIN_EMAIL=example@null.com

# SERVICE CONFIGS

## PG
YX_PG_PASS=example-pass

## GF
YX_GF_GZIP=true
