# PORTS
YX_PG_PORT=7001
YX_GF_PORT=7002
YX_BNK_DL_PORT=7003
YX_BNK_ACKEE_PORT=7004

# SSL CONFIG
YX_SSL_CERT_LOCATION=/dev/null
YX_SSL_KEY_LOCATION=/dev/null

# GLOBAL CONFIGS
YX_ADMIN_EMAIL=example@null.com

# SERVICE CONFIGS

## PG
YX_PG_PASS=example-pass

## GF
YX_GF_GZIP=true

## Dozzle (Docker Logs)
YX_BNK_DL_USER=bnk_user
YX_BNK_DL_PASS=bnk_pass

## Ackee
YX_ACKEE_USER=ackee_user
YX_ACKEE_PASS=ackee_user
