---
- name: Jenkins with Docker
  docker_container:
    state: started
    restart: yes
    image: jenkins/jenkins:lts
    devices:
     - "/dev/sda:/dev/xvda:rwm"
    volumes:
      - jenkins_home:/var/jenkins_home
    ports:
     - "8080:8080"
     - "50000:50000"
